{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/autoscaler"
            },
            "args": [
                "tests" 
            ]
        }
    ]
}
